<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="left"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp">
    
    <ImageView android:id="@+id/myTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:src="@drawable/native_app_logo" />
    
    </LinearLayout>
