<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/screenbackground" >

    <RelativeLayout
        android:id="@+id/speaker_detail"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:background="@drawable/detail_gradient" >

        <TextView
            android:id="@+id/speaker_detail_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dip"
            android:text="@string/speaker_profile_header"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <!-- Thumbnail Image -->

        <com.procialize.libraries.MLRoundedImageView
            android:id="@+id/speaker_detail_thumbnail"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_below="@+id/speaker_detail_header"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="8dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/speaker_thumbnail_cd"
            android:src="@drawable/ic_launcher" />

        <RelativeLayout
            android:id="@+id/speaker_detail_save_share_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/speaker_detail_thumbnail"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" >

            <com.procialize.libraries.MLRoundedImageView
                android:id="@+id/speaker_detail_save_attendee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:background="#007F8A"
                android:contentDescription="@string/speaker_save_cd"
                android:src="@drawable/save_icon" />

            <com.procialize.libraries.MLRoundedImageView
                android:id="@+id/speaker_detail_share_attendee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:background="#007F8A"
                android:contentDescription="@string/speaker_share_cd"
                android:src="@drawable/share_icon" />
        </RelativeLayout>

        <!-- Name -->

        <TextView
            android:id="@+id/speaker_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/speaker_detail_save_share_layout"
            android:layout_centerHorizontal="true"
            android:text="@string/speakers_detail_full_name"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_marginTop="20dp" />

        <LinearLayout
            android:id="@+id/lay1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/speaker_detail_name"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal" >

            <!-- Designation -->

            <TextView
                android:id="@+id/speaker_detail_designation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dip"
                android:text="@string/speakers_detail_designation"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <!-- Blank -->

            <TextView
                android:id="@+id/speaker_detail_bank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dip"
                android:text=", "
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <!-- Company Name -->

            <TextView
                android:id="@+id/speaker_detail_comp_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dip"
                android:text="@string/speakers_detail_company_name"
                android:textColor="@android:color/black"
                android:textSize="15sp" />
        </LinearLayout>

        <!-- City -->

        <TextView
            android:id="@+id/speaker_detail_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lay1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1dip"
            android:text="@string/speakers_detail_city_name"
            android:textColor="@android:color/black"
            android:textSize="15sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/speaker_detail_msg_meet_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:weightSum="1" >

        <ImageView
            android:id="@+id/speaker_detail_send_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="#007F8A"
            android:contentDescription="@string/speaker_send_msg_cd"
            android:src="@drawable/setup_meeting_icon" />

        <ImageView
            android:id="@+id/speaker_detail_set_meeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="#007F8A"
            android:contentDescription="@string/speaker_set_meeting_cd"
            android:src="@drawable/setup_meeting_icon" />
    </LinearLayout>

</RelativeLayout>